{
  "name": "climbup-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "check": "biome check --apply ."
  },
  "dependencies": {
    "@radix-ui/themes": "^3.2.1",
    "@tanstack/react-router": "^1.127.8",
    "embla-carousel-react": "^8.6.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.1",
    "@tanstack/react-router-devtools": "^1.127.8",
    "@tanstack/router-vite-plugin": "^1.127.8",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "vite": "^7.0.4"
  }
}
